<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bckgrnd"
    >
    <TextView
        android:id="@+id/tvtask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEW TASK"
        android:textSize="5mm"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />
    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input description"
        android:layout_below="@+id/etTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/prioritySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/etDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </Spinner>

    <Button
        android:id="@+id/addtaskButton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="ADD TASK"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>