<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bckgrnd"
    >
  <ListView
        android:id="@+id/lvTaskList"
        android:layout_width="match_parent"
        android:layout_height="420dp">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/taskButton"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="NEW TASK"
            android:background="@color/colorPrimaryDark"
            />
    </LinearLayout>

</LinearLayout>