<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bckgrnd"
    >
    <TextView
        android:id="@+id/tvtask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEW TASK"
        android:textSize="5mm"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        />
    <EditText
        android:id="@+id/ettask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Input task"
        />
    <Spinner
        android:id="@+id/prioritySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="260dp"
        >
    </Spinner>

    <Button
        android:id="@+id/addtaskButton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="ADD TASK"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        />

</LinearLayout>