<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bckgrnd"
    >
    <TextView
        android:id="@+id/tvcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEW CATEGORY"
        android:textSize="5mm"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        />
    <EditText
        android:id="@+id/etcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="310dp"
        />

        <Button
            android:id="@+id/addcatButton"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="ADD CATEGORY"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            />

</LinearLayout>